[tox]
envlist = py27,py34,py35,lint

[testenv]
deps =
    nose>=1.3.0
commands = nosetests tests -s {posargs}

[testenv:lint]
basepython = python2.7
deps =
    flake8
commands = flake8 {posargs} marabunta/ tests/

[testenv:docs]
deps =
    Sphinx>=1.4.0
    .
commands =
    sphinx-build -E -W -c docs -b html docs/ docs/_build/html

[testenv:readme]
deps =
    readme_renderer
commands =
    python setup.py check -r -s

[pytest]
addopts = -q
norecursedirs = *.egg .git .* _*
